# TextAnaysis

./: OUTPUT_RESULT.md  README.md  numbers.txt  pom.xml  test1.txt
src/main/java/com/jarq/: App.java  Application.java  FileContent.java  IterableText.java  StatisticalAnalysis.java
src/main/java/com/jarq/controllers/: AnalysisController.java  CharAnalysisController.java  CharStatController.java  Result.java  ResultController.java  Root.java  TextAnalyzer.java  WordAnalysisController.java  WordStatController.java
src/main/java/com/jarq/enums/: Path.java  RegExpression.java
src/main/java/com/jarq/iterators/: CharIterator.java  StringIterator.java  WordIterator.java
src/main/java/com/jarq/managers/: FileManager.java  FileWriterManager.java  WriterManager.java
src/main/java/com/jarq/model/: FileContent.java  IterableText.java  StatisticalAnalysis.java
src/main/java/com/jarq/view/: View.java
src/test/java/com/jarq/: ApplicationTest.java  FileContentTest.java  TextAnalysisTest.java
src/test/java/com/jarq/controllers/: CharStatControllerTest.java  ResultControllerTest.java  RootTest.java  WordStatControllerTest.java
src/test/java/com/jarq/iterators/: CharIteratorTest.java  WordIteratorTest.java
src/test/java/com/jarq/model/: FileContentTest.java  StatisticalAnalysisTest.java
src/test/java/com/jarq/view/: ViewTest.java
